section.section
  .container.is-text-centered

    h1.title Octo Login
    h2.subtitle Version control and Communication by Chat

  .section
    .columns
      .column.is-4.is-offset-4.is-border.is-border-radius-4
        = form_for(:session, url: login_path, :html => {class: 'control'}) do |f|
          = f.label :email
          .control.has-icon
            = f.email_field :email, class: 'input'
            i.fa.fa-envelope

          = f.label :password
          .control.has-icon
            = f.password_field :password, class: 'input'
            i.fa.fa-lock

          .control
            = f.label :remember_me, class: "checkbox" do
              = f.check_box :remember_me
              span ログイン状態を維持する

          .control
            = f.submit "Log in", class: "button is-primary"

    .section.is-text-centered
      p
        = link_to "パスワードをお忘れですか？", new_password_reset_path

      p
        = link_to "新規登録はこちら", signup_path
