.section
  .container
    h2.title
      | Edit
      = resource_name.to_s.humanize
      = link_to "戻る", :back, class: 'button'

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .control
        = f.label :name
        br
        = f.text_field :name, class: 'input'
      .control
        = f.label :email
        br
        = f.email_field :email, class: 'input'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .control
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off", class: 'input'
      .control
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'input'
      .control
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off", class: 'input'
      .actions
        = f.submit "Update", class: 'button is-primary'

    .section
      h3.title
        | 退会
      p.subtitle
        | Unhappy?
        = button_to "Delete my Account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button is-danger'
