.section
  .container
    = link_to "戻る", :back, class: 'button'

    h2.title
      | プロフィール編集

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .control
        = f.label :name
        br
        = f.text_field :name, class: 'input'
      .control
        = f.label :email
        br
        = f.email_field :email, class: 'input'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .control
        = f.label :avatar
        br
        = f.file_field :avatar, class: 'button'
      .control
        = f.label :password
        i
          | (パスワードを変更しない場合は、空欄にしてください)
        br
        = f.password_field :password, autocomplete: "off", class: 'input'
      .control
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'input'
      .control
        = f.label :current_password
        i
          | (プロフィールの更新には現在のパスワードを入力する必要があります)
        br
        = f.password_field :current_password, autocomplete: "off", class: 'input'
      .actions
        = f.submit "更新", class: 'button is-primary'

    .section
      h3.title
        | 退会
      p
        | 登録情報を削除し、このアプリケーションから退会しますか？
        = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button is-danger'
