.section
  .container
    h2.title
      | 新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .control
        = f.label :name
        br
        = f.text_field :name, class: "input"
      .control
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "input"
      .control
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上が必要です)
        br
        = f.password_field :password, autocomplete: "off", class: "input"
      .control
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "input"
      .actions
        = f.submit "登録", class: "button is-primary"
    = render "devise/shared/links"
