h1 パスワード変更

p パスワードを再設定するため、下記のリンクをクリックしてください。

= link_to "パスワード変更", edit_password_reset_url(@user.reset_token,
                                                      email: @user.email)

p
  | このURLの有効期限は２時間です。
  br
  |このメールに心当たりがない方は、無視してください。
