.section
  .container
    h1.title User Profile
    p.subtilte
      = @user.name
      | のページ

      p.is-pulled-right = link_to "edit", edit_user_registration_path, class: 'button'


    .section
      | アイコン、所属projectなどが出るといい
