.section
  .container
    h1.title
      |User Profile
      = link_to "edit", edit_user_registration_path, class: 'button'
    p.subtilte
      = @user.name
      | のページ
      = image_tag @user.avatar.url, width: "40px"

    .section
      | アイコン、所属projectなどが出るといい
