.section
  .container
    h1.title
      |User Profile
      = link_to "edit", edit_user_registration_path, class: 'button'
    p.subtilte
      = @user.name
      | のページ

    .section
      | アイコン、所属projectなどが出るといい
