.section
  .container
    h2.title
      | パスワードをお忘れですか？
    p.subtitle
      | 登録しているメールアドレス宛にパスワードリセットメールを送信することができます。
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .control
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "input"
      .actions
        = f.submit "リセットメールを送信", class: "button is-primary"
    = render "devise/shared/links"
