.section
  .container
    = link_to "< 戻る", projects_path, class: "button is-glay"
    .is-clearfix
      h2.title.is-pulled-left
        |
        = @project.name
        | :ドキュメント一覧
      .is-pulled-right
        a.button.is-success[href=new_project_document_path]
          .fa.fa-plus
          | 新しいドキュメント

    .section
      .message.document-search
        .message-body
          = render 'search'

        .paginate.is-grouped
          = paginate @documents

        table.table.document-list
          thead
            tr
              th
                | ドキュメント名
          tbody
            - @documents.each do |document|
              tr
                td
                  i.fa.fa-file-text-o
                  = link_to document.name, document_path(document)
