.section
  .container
    h2.title プロジェクト編集
    p.subtitle プロジェクト名を変更することができます

    = form_for @project do |f|
      .control
        = f.label :name, "プロジェクト名"
        = f.text_field :name, class: 'input'

      = f.submit "更新", class: 'button is-primary'
