= link_to "新しいプロジェクト", new_project_path, class: ["button", "is-success"]
table.table
  thead
    tr
      th
        | Name
  tbody
    - @user.projects.each do |project|
      tr
        td
          = link_to project.name, project_documents_path(project)
          = link_to "| 閲覧", project_path(project)
          = link_to "| 編集", edit_project_path(project)
