.section
  .container
    h2.title プロジェクト作成

    = form_for @project do |f|
      p.control
        = f.text_field :name, placeholder: "プロジェクト名", class: "input"
      p.control
        = f.submit "作成", class: ["button", "is-primary"]
