.section
  .container
    = link_to "project一覧に戻る",  projects_path
    h1.title
      | ProjectName:
      = @project.name
    h2.subtitle
      | project ifomation

    .section
      h2.title Documents
      div
        = link_to "ドキュメント一覧へ", project_documents_path(@project.id)

    .section
      h2.title Members
      = link_to "メンバー編集",  project_project_users_path(@project.id)

      ul
      - @project_users.each do |project_user|
        li = project_user.user.name

    .section
      div
        = link_to "プロジェクト削除",
          project_path, method: "DELETE",
          :data => {confirm: "本当にいいですか？"},
          class: 'button is-danger'
