.section
  .container
    = link_to "project一覧に戻る",  projects_path
    h1.title
      | Project:
      = @project.name
    h2.subtitle
      | project ifomation

    .tabs.is-boxed
      ul
        li = link_to "ドキュメント一覧", project_documents_path(@project.id)
        li = link_to "プロジェクトメンバー",  project_project_users_path(@project.id)
        li = link_to "プロジェクト削除", project_path, method: "DELETE", :data => {confirm: "本当にいいですか？"}
