.section
  .container
    h2.title
      = t 'devise.invitations.edit.header'
    = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
      = devise_error_messages!
      = f.hidden_field :invitation_token
      .control
        = f.label :name
        = f.text_field :name, class: 'input'
      .control
        = f.label :password
        = f.password_field :password, class: 'input'
      .control
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'input'
      .control
        = f.submit t("devise.invitations.edit.submit_button"), class: 'button is-primary'
