.section
  .container
    h2.title
      = t "devise.invitations.new.header"
    = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
      = devise_error_messages!
      - resource.class.invite_key_fields.each do |field|
        .control
          = f.label :email
          = f.text_field field, class: 'input'
      p
        = f.submit "招待を送信", :class => 'button is-primary'
