  = form_for [version, post], remote: true do |f|
    .control.is-grouped.psot-form
      = f.text_field :content, class: "post_content input"
      = hidden_field_tag "post[version_id]", version.id
      = f.submit "post", class: ["button", "is-primary"]
