- comment_class = ["comment media"]
- comment_class.push "myPost" if current_user.id == post.user_id
- post_day = post.updated_at.strftime("%Y年%m月%d日 %H時%M分")

//= content_tag :div, id: "post-id-#{post.id}", class: comment_class do
div[id="post-id-#{post.id}", class=comment_class ]
  .media-left
    = image_tag post.user.avatar.url, width: 30
  .media-content
    .media-info
      strong
        = post.user.name
      small
        = post_day
    br
    p.content
      = post.content
    .navbar
      .navbar-left
        - if owner_of? post
          = link_to edit_post_path(post), class: "edit navbar-item", remote: true do
            i.fa.fa-pencil-square-o
          = link_to post_path(post),class: "navbar-item", method: :delete, remote: true do
            i.fa.fa-trash        
