- project_id = @id.id
= form_for(@project_user) do |f|
  //= f.text_field :project_id
  = f.hidden_field :project_id, :value => project_id
  = f.text_field :user_id
  = f.submit "追加", class: "button"
