- project_id = @project.id
= form_for(@project_user) do |f|
  = f.hidden_field :project_id, :value => project_id
  .control.is-grouped
    = f.text_field :user_id, class: 'input'
    = f.submit "追加", class: 'button is-primary'
