.user_table
  - if @project_users != nil
    - @project_users.each do |project_user|
      - user_id = project_user.user_id
      - project_id = params[:project_id]
      p.user_row
        span.name
          = project_user.user.name
          = project_user.user.id
        = link_to "削除", "/projects/#{project_id}/project_users/#{user_id}", method: 'delete', class: 'button is-danger is-outlined'
  - else
    p メンバーがいません。
