.user_table
  - @project_users.each do |project_user|
    - user_id = project_user.user_id
    - project_id = params[:project_id]
    p.user_row
      span.name
        = project_user.user.name
      = link_to "削除", "/projects/#{project_id}/project_users/#{user_id}", method: 'delete', class: 'button is-danger is-outlined'
