.section
  .container
    a.button.is-glay[href=project_path(params[:project_id])]
      | < 戻る

    h1.title メンバー編集
    h2.subtitle メンバーの追加と削除

    .section
      a.button.is-primary[href=new_project_project_user_path]
        i.fa.fa-plus
        | メンバー追加

    = render 'reject'
