.header
  .container
    a[href=project_project_users_path]
      i.fa.fa-angle-left
      | メンバー一覧に戻る

.section
  .container
    p
      = @project.name
      |へ追加します。
    p 追加するユーザーのIDを入力してください（本当はメールにする）
    = render 'add'
