.section
  .container
    a.button.is-gray[href=project_project_users_path]
      i.fa.fa-angle-left
      | 戻る

    p.subtitle
      = @project.name
      |へ追加します
      br
      | 追加するユーザーのEメールを入力してください
    = render 'add'
