header
  div
    nav
      ul
        //li = link_to "home", root_path
        //li = link_to "help", help_path

        - if logged_in?
          li = link_to "users", '#'
          li = link_to "Profile", current_user
          li = link_to "Settings", '#'
          li = link_to "Log out", logout_path, method: "delete"

        - else
          = link_to "Log in", login_path
