section.hero.is-info.is-left.is-bold
  .hero-header
    header.header
      .container
        .header-left
          .header-item
            .title.is-5
              = link_to "Octo", root_path
        .header-right.header-menu
          - if user_signed_in?
            p.header-item = link_to "#{current_user.name}", current_user
            p.header-item = link_to "Log out", destroy_user_session_path, method: "delete", :class => "button is-info is-outlined is-inverted"

          - else
            p.header-item = link_to "Log in", new_user_session_path, :class => "button is-info is-outlined is-inverted"
