section.hero.is-info.is-left.is-bold
  .hero-header
    header.header
      .container
        .header-left
          .header-item
            .title.is-5
              | octo
        .header-right.header-menu
          //ul
            //li = link_to "home", root_path
            //li = link_to "help", help_path

          - if user_signed_in?
            /p.header-item = link_to "Users", users_path
            /p.header-item = link_to "Profile", current_user
            p.header-item = link_to "Settings", edit_user_registration_path
            p.header-item = link_to "Log out", destroy_user_session_path, method: "delete", :class => "button is-info is-outlined is-inverted"

          - else
            p.header-item = link_to "Log in", new_user_session_path, :class => "button is-info is-outlined is-inverted"
