doctype html
html
  head
    title
      | Octo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    div
      - flash.each do |type, msg|
        |  <div class="notification is-
        = type
        | "> 
        = msg
    = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
